{
	"name": "wescarhealth/theme",
	"description": "WesCar Health WordPress Theme",
	"type": "wordpress-theme",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "WesCar Health Development Team"
		}
	],
	"require": {
		"php": ">=8.1"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7",
		"wp-coding-standards/wpcs": "^3.0",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"lint": "phpcs --standard=WordPress --extensions=php .",
		"lint:fix": "phpcbf --standard=WordPress --extensions=php .",
		"test": "@lint"
	}
}
