/**
 * Theme Name:        WesCar Health
 * Theme URI:         https://wescarhealth.com
 * Author:            WesCar Health Development Team
 * Author URI:        https://wescarhealth.com
 * Description:       A modern, accessible WordPress theme for WesCar Health. Built with mobile-first approach, BEM methodology, container queries, and strict security practices.
 * Version:           1.0.0
 * Requires at least: 6.4
 * Tested up to:      6.7
 * Requires PHP:      8.1
 * License:           GPL-2.0-or-later
 * License URI:       https://www.gnu.org/licenses/gpl-2.0.html
 * Text Domain:       wescarhealth
 * Tags:              block-patterns, block-styles, custom-colors, custom-logo, custom-menu, editor-style, featured-images, full-site-editing, one-column, two-columns, wide-blocks, accessibility-ready, translation-ready
 */

/* ==========================================================================
   CSS Custom Properties (Design Tokens)
   ========================================================================== */

:root {
	/* Colors - WesCarr Health Blue & Teal Palette */
	--color-primary: #1e4d6b;
	--color-primary-dark: #153a52;
	--color-primary-light: #2a6a8f;
	--color-accent: #0d9488;
	--color-accent-dark: #0a7269;
	--color-accent-light: #14b8a6;

	/* Neutral Colors */
	--color-white: #ffffff;
	--color-cream: #f8fafb;
	--color-gray-50: #f1f5f9;
	--color-gray-100: #e2e8f0;
	--color-gray-200: #cbd5e1;
	--color-gray-300: #94a3b8;
	--color-gray-400: #64748b;
	--color-gray-500: #475569;
	--color-gray-600: #334155;
	--color-gray-700: #1e293b;
	--color-gray-800: #0f172a;
	--color-gray-900: #020617;
	--color-black: #000000;

	/* Semantic Colors */
	--color-success: #10b981;
	--color-warning: #f59e0b;
	--color-error: #ef4444;
	--color-info: #3b82f6;

	/* Typography - Elegant Healthcare */
	--font-family-heading: "DM Serif Display", Georgia, "Times New Roman", serif;
	--font-family-base: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif;
	--font-family-mono: ui-monospace, "SF Mono", Menlo, Monaco, "Cascadia Code", Consolas, monospace;

	/* Font Sizes - Fluid Typography */
	--font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
	--font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
	--font-size-base: clamp(1rem, 0.925rem + 0.375vw, 1.125rem);
	--font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.375rem);
	--font-size-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.625rem);
	--font-size-2xl: clamp(1.5rem, 1.25rem + 1.25vw, 2.125rem);
	--font-size-3xl: clamp(1.875rem, 1.5rem + 1.875vw, 2.875rem);
	--font-size-4xl: clamp(2.25rem, 1.75rem + 2.5vw, 3.75rem);

	/* Font Weights */
	--font-weight-normal: 400;
	--font-weight-medium: 500;
	--font-weight-semibold: 600;
	--font-weight-bold: 700;

	/* Line Heights */
	--line-height-tight: 1.25;
	--line-height-snug: 1.375;
	--line-height-normal: 1.5;
	--line-height-relaxed: 1.625;
	--line-height-loose: 2;

	/* Spacing Scale */
	--spacing-0: 0;
	--spacing-1: 0.25rem;
	--spacing-2: 0.5rem;
	--spacing-3: 0.75rem;
	--spacing-4: 1rem;
	--spacing-5: 1.25rem;
	--spacing-6: 1.5rem;
	--spacing-8: 2rem;
	--spacing-10: 2.5rem;
	--spacing-12: 3rem;
	--spacing-16: 4rem;
	--spacing-20: 5rem;
	--spacing-24: 6rem;
	--spacing-32: 8rem;

	/* Layout */
	--content-width: 50rem;
	--wide-width: 75rem;
	--full-width: 100%;

	/* Border Radius */
	--radius-sm: 0.25rem;
	--radius-md: 0.5rem;
	--radius-lg: 0.75rem;
	--radius-xl: 1rem;
	--radius-2xl: 1.5rem;
	--radius-full: 9999px;

	/* Shadows */
	--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	--shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

	/* Transitions */
	--transition-fast: 150ms ease;
	--transition-base: 250ms ease;
	--transition-slow: 350ms ease;

	/* Z-Index Scale */
	--z-dropdown: 100;
	--z-sticky: 200;
	--z-fixed: 300;
	--z-modal-backdrop: 400;
	--z-modal: 500;
	--z-popover: 600;
	--z-tooltip: 700;
}

/* ==========================================================================
   Base Styles / CSS Reset
   ========================================================================== */

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

html {
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	tab-size: 4;
	scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
	}
}

body {
	min-block-size: 100vh;
	font-family: var(--font-family-base);
	font-size: var(--font-size-base);
	line-height: var(--line-height-normal);
	color: var(--color-gray-800);
	background-color: var(--color-white);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
	display: block;
	max-inline-size: 100%;
	block-size: auto;
}

input,
button,
textarea,
select {
	font: inherit;
	color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-family-heading);
	font-weight: var(--font-weight-bold);
	line-height: var(--line-height-tight);
	color: var(--color-gray-900);
}

h1 {
	font-size: var(--font-size-4xl);
}

h2 {
	font-size: var(--font-size-3xl);
}

h3 {
	font-size: var(--font-size-2xl);
}

h4 {
	font-size: var(--font-size-xl);
}

h5 {
	font-size: var(--font-size-lg);
}

h6 {
	font-size: var(--font-size-base);
}

a {
	color: var(--color-primary);
	text-decoration: underline;
	text-underline-offset: 0.2em;
	transition: color var(--transition-fast);
}

a:hover,
a:focus {
	color: var(--color-primary-dark);
}

a:focus-visible {
	outline: 2px solid var(--color-primary);
	outline-offset: 2px;
	border-radius: var(--radius-sm);
}

ul,
ol {
	padding-inline-start: var(--spacing-6);
}

/* ==========================================================================
   Accessibility Utilities
   ========================================================================== */

.visually-hidden {
	position: absolute !important;
	inline-size: 1px !important;
	block-size: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.visually-hidden:focus,
.visually-hidden:active {
	position: static !important;
	inline-size: auto !important;
	block-size: auto !important;
	margin: 0 !important;
	overflow: visible !important;
	clip: auto !important;
	white-space: normal !important;
}

/* Skip Link */
.skip-link {
	position: absolute;
	inset-block-start: -100%;
	inset-inline-start: 0;
	z-index: var(--z-tooltip);
	padding: var(--spacing-3) var(--spacing-4);
	background-color: var(--color-primary);
	color: var(--color-white);
	text-decoration: none;
	font-weight: var(--font-weight-semibold);
}

.skip-link:focus {
	inset-block-start: 0;
}

/* ==========================================================================
   Layout Utilities
   ========================================================================== */

.site-container {
	display: flex;
	flex-direction: column;
	min-block-size: 100vh;
}

.site-main {
	flex-grow: 1;
}

.container {
	inline-size: 100%;
	max-inline-size: var(--wide-width);
	margin-inline: auto;
	padding-inline: var(--spacing-4);
}

@container (min-inline-size: 48rem) {
	.container {
		padding-inline: var(--spacing-8);
	}
}

.content-width {
	max-inline-size: var(--content-width);
}

.wide-width {
	max-inline-size: var(--wide-width);
}

.full-width {
	max-inline-size: var(--full-width);
}
