/**
 * WesCarr Health Content Manager - Admin Styles
 *
 * @package WescarHealthContent
 */

/* Admin Page Layout */
.wescarhealth-admin {
	max-inline-size: 1200px;
}

.wescarhealth-admin__intro {
	background-color: #fff;
	border: 1px solid #c3c4c7;
	border-inline-start: 4px solid #0d9488;
	padding: 12px 16px;
	margin-block-end: 24px;
}

.wescarhealth-admin__intro p {
	margin: 0;
	font-size: 14px;
	color: #1d2327;
}

/* Section Styling */
.wescarhealth-admin__section {
	background-color: #fff;
	border: 1px solid #c3c4c7;
	border-radius: 4px;
	padding: 20px 24px;
	margin-block-end: 24px;
}

.wescarhealth-admin__section h2 {
	margin-block-start: 0;
	margin-block-end: 16px;
	padding-block-end: 12px;
	border-block-end: 1px solid #c3c4c7;
	font-size: 1.3em;
	color: #1d2327;
}

.wescarhealth-admin__section h3 {
	margin-block-start: 24px;
	margin-block-end: 12px;
	padding-block-start: 16px;
	border-block-start: 1px dashed #dcdcde;
	font-size: 1.1em;
	color: #50575e;
}

.wescarhealth-admin__section h3:first-of-type {
	margin-block-start: 0;
	padding-block-start: 0;
	border-block-start: none;
}

/* Form Table Adjustments */
.wescarhealth-admin .form-table {
	margin-block-start: 0;
}

.wescarhealth-admin .form-table th {
	padding-block-start: 16px;
	padding-block-end: 16px;
	vertical-align: top;
}

.wescarhealth-admin .form-table td {
	padding-block-start: 12px;
	padding-block-end: 12px;
}

.wescarhealth-admin .form-table input[type="text"],
.wescarhealth-admin .form-table input[type="email"],
.wescarhealth-admin .form-table input[type="url"],
.wescarhealth-admin .form-table textarea {
	inline-size: 100%;
	max-inline-size: 500px;
}

.wescarhealth-admin .form-table .small-text {
	inline-size: 80px;
	max-inline-size: 80px;
}

.wescarhealth-admin .form-table .large-text {
	max-inline-size: 100%;
}

.wescarhealth-admin .form-table textarea {
	min-block-size: 80px;
}

/* Description Text */
.wescarhealth-admin .description {
	color: #646970;
	font-style: italic;
	margin-block-start: 4px;
}

/* Submit Button */
.wescarhealth-admin .submit {
	margin-block-start: 0;
	padding-block-start: 0;
}

.wescarhealth-admin .button-primary {
	background-color: #0d9488;
	border-color: #0d9488;
}

.wescarhealth-admin .button-primary:hover,
.wescarhealth-admin .button-primary:focus {
	background-color: #0f766e;
	border-color: #0f766e;
}

/* Responsive Adjustments */
@media screen and (max-width: 782px) {
	.wescarhealth-admin .form-table th,
	.wescarhealth-admin .form-table td {
		display: block;
		inline-size: 100%;
		padding-inline-start: 0;
		padding-inline-end: 0;
	}

	.wescarhealth-admin .form-table th {
		padding-block-end: 4px;
	}

	.wescarhealth-admin .form-table input[type="text"],
	.wescarhealth-admin .form-table input[type="email"],
	.wescarhealth-admin .form-table input[type="url"],
	.wescarhealth-admin .form-table textarea {
		max-inline-size: 100%;
	}
}
