/**
 * WesCarr Health Hub - Main Stylesheet
 *
 * Modern healthcare design inspired by Alevia, Glowdent, and Eldiora
 * Features: BEM methodology, container queries, logical properties, animations
 *
 * @package WescarHealth
 */

/* ==========================================================================
   Google Fonts Import
   ========================================================================== */

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:wght@300;400;500;600;700&display=swap');

/* ==========================================================================
   Animation Keyframes
   ========================================================================== */

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(30px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}

@keyframes slideInLeft {
	from {
		opacity: 0;
		transform: translateX(-30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes slideInRight {
	from {
		opacity: 0;
		transform: translateX(30px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes pulse {
	0%, 100% { transform: scale(1); }
	50% { transform: scale(1.05); }
}

@keyframes float {
	0%, 100% { transform: translateY(0); }
	50% { transform: translateY(-10px); }
}

@keyframes countUp {
	from { opacity: 0; transform: translateY(20px); }
	to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   Site Header
   ========================================================================== */

.site-header {
	position: fixed;
	inset-block-start: 0;
	inset-inline: 0;
	z-index: var(--z-sticky, 200);
	background-color: transparent;
	transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
}

.site-header.is-scrolled {
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
	backdrop-filter: blur(10px);
}

.site-header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--spacing-4, 1rem);
	padding-block: var(--spacing-4, 1rem);
	max-inline-size: 1400px;
	margin-inline: auto;
	padding-inline: var(--spacing-4, 1rem);
}

@media (min-width: 48rem) {
	.site-header__container {
		gap: var(--spacing-6, 1.5rem);
		padding-block: var(--spacing-5, 1.25rem);
		padding-inline: var(--spacing-6, 1.5rem);
	}
}

.site-header.is-scrolled .site-header__container {
	padding-block: var(--spacing-3, 0.75rem);
}

/* Logo */
.site-header__branding {
	flex-shrink: 0;
}

.site-header__logo-link {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	font-weight: 700;
	color: var(--color-primary, #1e4d6b);
	text-decoration: none;
	transition: color 0.3s ease;
}

.site-header__logo-link:hover {
	color: var(--color-accent, #0d9488);
}

.site-header__logo-image {
	block-size: 45px;
	inline-size: auto;
}

/* Navigation */
.site-header__nav {
	display: flex;
	align-items: center;
	gap: var(--spacing-8, 2rem);
}

.site-header__menu {
	display: none;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: var(--spacing-1, 0.25rem);
}

@media (min-width: 64rem) {
	.site-header__menu {
		display: flex;
	}
}

.site-header__menu li {
	margin: 0;
}

.site-header__menu a {
	display: block;
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	color: var(--color-gray-700, #1e293b);
	text-decoration: none;
	font-weight: 500;
	font-size: 0.9375rem;
	border-radius: var(--radius-full, 9999px);
	transition: color 0.2s ease, background-color 0.2s ease;
}

.site-header__menu a:hover,
.site-header__menu a:focus,
.site-header__menu .current-menu-item a {
	color: var(--color-primary, #1e4d6b);
	background-color: rgba(30, 77, 107, 0.08);
}

/* Header Actions */
.site-header__actions {
	display: flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
}

@media (min-width: 48rem) {
	.site-header__actions {
		gap: var(--spacing-4, 1rem);
	}
}

/* Header Book Now button - mobile adjustments */
.site-header__actions .button--primary {
	padding-block: var(--spacing-2, 0.5rem);
	padding-inline: var(--spacing-3, 0.75rem);
	font-size: 0.8125rem;
}

.site-header__actions .button--primary .button__arrow {
	inline-size: 24px;
	block-size: 24px;
}

@media (min-width: 48rem) {
	.site-header__actions .button--primary {
		padding-block: var(--spacing-3, 0.75rem);
		padding-inline: var(--spacing-5, 1.25rem);
		font-size: 0.875rem;
	}

	.site-header__actions .button--primary .button__arrow {
		inline-size: 28px;
		block-size: 28px;
	}
}

.site-header__phone {
	display: none;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: var(--radius-full, 9999px);
	color: var(--color-gray-700, #1e293b);
	text-decoration: none;
	font-weight: 500;
	font-size: 0.875rem;
	transition: background-color 0.2s ease;
}

@media (min-width: 48rem) {
	.site-header__phone {
		display: flex;
	}
}

.site-header__phone:hover {
	background-color: var(--color-gray-100, #e2e8f0);
}

.site-header__phone-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 28px;
	block-size: 28px;
	background-color: var(--color-accent, #0d9488);
	border-radius: 50%;
	color: white;
}

/* Mobile Menu Toggle */
.site-header__menu-toggle {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	inline-size: 44px;
	block-size: 44px;
	padding: 0;
	background: var(--color-gray-50, #f1f5f9);
	border: none;
	border-radius: var(--radius-lg, 0.75rem);
	cursor: pointer;
	transition: background-color 0.2s ease;
}

@media (min-width: 64rem) {
	.site-header__menu-toggle {
		display: none;
	}
}

.site-header__menu-toggle:hover {
	background-color: var(--color-gray-100, #e2e8f0);
}

.site-header__menu-icon {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	inline-size: 20px;
	block-size: 14px;
}

.site-header__menu-icon span {
	display: block;
	inline-size: 100%;
	block-size: 2px;
	background-color: var(--color-gray-700, #1e293b);
	border-radius: 2px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}

.site-header__menu-toggle[aria-expanded="true"] .site-header__menu-icon span:nth-child(1) {
	transform: translateY(6px) rotate(45deg);
}

.site-header__menu-toggle[aria-expanded="true"] .site-header__menu-icon span:nth-child(2) {
	opacity: 0;
}

.site-header__menu-toggle[aria-expanded="true"] .site-header__menu-icon span:nth-child(3) {
	transform: translateY(-6px) rotate(-45deg);
}

/* Mobile Menu */
.site-header__mobile-menu {
	display: none;
	position: fixed;
	inset-block-start: 80px;
	inset-inline: 0;
	inset-block-end: 0;
	background-color: white;
	padding: var(--spacing-6, 1.5rem);
	overflow-y: auto;
	animation: fadeIn 0.3s ease;
}

.site-header__mobile-menu.is-open {
	display: block;
}

@media (min-width: 64rem) {
	.site-header__mobile-menu {
		display: none !important;
	}
}

.site-header__mobile-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.site-header__mobile-menu a {
	display: block;
	padding: var(--spacing-4, 1rem);
	color: var(--color-gray-800, #0f172a);
	text-decoration: none;
	font-size: 1.125rem;
	font-weight: 500;
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.site-header__mobile-cta {
	padding: var(--spacing-4, 1rem);
}

.site-header__mobile-cta .button {
	display: flex;
	justify-content: center;
	inline-size: 100%;
	padding-block: var(--spacing-4, 1rem);
	font-size: 1rem;
	color: white;
}

/* ==========================================================================
   Buttons - Pill Style with Arrow Animation
   ========================================================================== */

.button {
	position: relative;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: var(--spacing-2, 0.5rem);
	padding-block: var(--spacing-4, 1rem);
	padding-inline: var(--spacing-6, 1.5rem);
	font-family: var(--font-family-base);
	font-size: 0.9375rem;
	font-weight: 600;
	line-height: 1;
	text-decoration: none;
	border: none;
	border-radius: var(--radius-full, 9999px);
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease;
}

.button__text {
	position: relative;
	z-index: 1;
}

.button__arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 32px;
	block-size: 32px;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	margin-inline-start: var(--spacing-2, 0.5rem);
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.button:hover .button__arrow {
	transform: translateX(4px);
	background-color: rgba(255, 255, 255, 0.3);
}

/* Primary Button */
.button--primary {
	background-color: var(--color-primary, #1e4d6b);
	color: white;
}

.button--primary:hover {
	background-color: var(--color-primary-dark, #153a52);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 10px 30px rgba(30, 77, 107, 0.3);
}

.button--primary:hover .button__text {
	color: white;
}

/* Accent Button */
.button--accent {
	background-color: var(--color-accent, #0d9488);
	color: white;
}

.button--accent:hover {
	background-color: var(--color-accent-dark, #0a7269);
	color: white;
	transform: translateY(-2px);
	box-shadow: 0 10px 30px rgba(13, 148, 136, 0.3);
}

.button--accent:hover .button__text {
	color: white;
}

/* Secondary/Outline Button */
.button--secondary {
	background-color: white;
	color: var(--color-primary, #1e4d6b);
	border: 2px solid var(--color-primary, #1e4d6b);
}

.button--secondary:hover {
	background-color: var(--color-primary, #1e4d6b);
	color: white;
}

/* Ghost Button */
.button--ghost {
	background-color: transparent;
	color: var(--color-gray-700, #1e293b);
	padding-inline: var(--spacing-4, 1rem);
}

.button--ghost:hover {
	background-color: var(--color-gray-50, #f1f5f9);
}

/* Large Button */
.button--lg {
	padding-block: var(--spacing-5, 1.25rem);
	padding-inline: var(--spacing-8, 2rem);
	font-size: 1rem;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero {
	position: relative;
	min-block-size: 100vh;
	display: flex;
	align-items: center;
	background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0fdfa 100%);
	overflow: hidden;
	padding-block-start: 100px;
}

.hero__container {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
	max-inline-size: 1400px;
	margin-inline: auto;
	padding-inline: var(--spacing-6, 1.5rem);
	padding-block: var(--spacing-16, 4rem);
}

@media (min-width: 64rem) {
	.hero__container {
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-16, 4rem);
	}
}

.hero__content {
	animation: fadeInUp 0.8s ease forwards;
}

.hero__badge {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background-color: rgba(13, 148, 136, 0.1);
	border-radius: var(--radius-full, 9999px);
	color: var(--color-accent-dark, #0a7269);
	font-size: 0.875rem;
	font-weight: 600;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.hero__badge::before {
	content: "";
	display: block;
	inline-size: 8px;
	block-size: 8px;
	background-color: var(--color-accent, #0d9488);
	border-radius: 50%;
}

.hero__title {
	font-family: var(--font-family-heading);
	font-size: clamp(2.5rem, 5vw + 1rem, 4rem);
	font-weight: 400;
	line-height: 1.1;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-6, 1.5rem);
}

.hero__title em {
	font-style: italic;
	color: var(--color-accent, #0d9488);
}

.hero__description {
	font-size: var(--font-size-lg, 1.125rem);
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-8, 2rem);
	max-inline-size: 500px;
}

.hero__actions {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-4, 1rem);
	margin-block-end: var(--spacing-10, 2.5rem);
}

/* Hero Trust Badge */
.hero__trust {
	display: flex;
	align-items: center;
	gap: var(--spacing-4, 1rem);
	padding: var(--spacing-4, 1rem) var(--spacing-5, 1.25rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
	animation: fadeInUp 0.8s ease 0.3s forwards;
	opacity: 0;
}

.hero__trust-avatars {
	display: flex;
}

.hero__trust-avatar {
	inline-size: 40px;
	block-size: 40px;
	border-radius: 50%;
	border: 3px solid white;
	margin-inline-start: -12px;
	object-fit: cover;
}

.hero__trust-avatar:first-child {
	margin-inline-start: 0;
}

.hero__trust-content {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.hero__trust-rating {
	display: flex;
	align-items: center;
	gap: var(--spacing-1, 0.25rem);
	color: #fbbf24;
	font-size: 0.875rem;
}

.hero__trust-text {
	font-size: 0.8125rem;
	color: var(--color-gray-500, #475569);
}

.hero__trust-text strong {
	color: var(--color-gray-800, #0f172a);
}

/* Hero Image */
.hero__media {
	position: relative;
	animation: slideInRight 0.8s ease 0.2s forwards;
	opacity: 0;
}

.hero__image-wrapper {
	position: relative;
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
	box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

.hero__image {
	inline-size: 100%;
	block-size: auto;
	object-fit: cover;
	aspect-ratio: 4/3;
}

/* Floating Cards on Hero */
.hero__floating-card {
	position: absolute;
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
	padding: var(--spacing-3, 0.75rem) var(--spacing-4, 1rem);
	background-color: white;
	border-radius: var(--radius-lg, 0.75rem);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
	animation: float 3s ease-in-out infinite;
}

.hero__floating-card--phone {
	inset-block-end: 20%;
	inset-inline-end: -10%;
}

.hero__floating-card--hours {
	inset-block-start: 20%;
	inset-inline-start: -5%;
}

.hero__floating-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 44px;
	block-size: 44px;
	background-color: var(--color-accent, #0d9488);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
}

.hero__floating-content {
	display: flex;
	flex-direction: column;
}

.hero__floating-label {
	font-size: 0.75rem;
	color: var(--color-gray-400, #64748b);
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.hero__floating-value {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-gray-800, #0f172a);
}

/* ==========================================================================
   Section Styles
   ========================================================================== */

.section {
	padding-block: var(--spacing-20, 5rem);
}

@media (min-width: 48rem) {
	.section {
		padding-block: var(--spacing-24, 6rem);
	}
}

.section--gray {
	background-color: var(--color-gray-50, #f1f5f9);
}

.section--primary {
	background-color: var(--color-primary, #1e4d6b);
	color: white;
}

.section--accent {
	background-color: var(--color-accent, #0d9488);
	color: white;
}

.section__header {
	text-align: center;
	max-inline-size: 700px;
	margin-inline: auto;
	margin-block-end: var(--spacing-12, 3rem);
}

.section__badge {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background-color: rgba(13, 148, 136, 0.1);
	border-radius: var(--radius-full, 9999px);
	color: var(--color-accent-dark, #0a7269);
	font-size: 0.8125rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-block-end: var(--spacing-4, 1rem);
}

.section--primary .section__badge,
.section--accent .section__badge {
	background-color: rgba(255, 255, 255, 0.15);
	color: white;
}

.section__title {
	font-family: var(--font-family-heading);
	font-size: clamp(2rem, 4vw + 0.5rem, 3rem);
	font-weight: 400;
	line-height: 1.2;
	margin-block-end: var(--spacing-4, 1rem);
}

.section--primary .section__title,
.section--accent .section__title {
	color: white;
}

.section__description {
	font-size: var(--font-size-lg, 1.125rem);
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
}

.section--primary .section__description,
.section--accent .section__description {
	color: rgba(255, 255, 255, 0.8);
}

/* ==========================================================================
   Service Cards
   ========================================================================== */

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: var(--spacing-6, 1.5rem);
}

.service-card {
	container-type: inline-size;
	container-name: service-card;
	position: relative;
	display: flex;
	flex-direction: column;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	border: 1px solid var(--color-gray-100, #e2e8f0);
	transition: all 0.3s ease;
	text-decoration: none;
	color: inherit;
}

.service-card:hover {
	transform: translateY(-8px);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	border-color: var(--color-accent, #0d9488);
}

.service-card__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 64px;
	block-size: 64px;
	background: linear-gradient(135deg, var(--color-accent-light, #14b8a6) 0%, var(--color-accent, #0d9488) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
	margin-block-end: var(--spacing-5, 1.25rem);
	transition: transform 0.3s ease;
}

.service-card:hover .service-card__icon {
	transform: scale(1.1);
}

.service-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.375rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-3, 0.75rem);
}

.service-card__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-5, 1.25rem);
	flex-grow: 1;
}

.service-card__link {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	color: var(--color-accent, #0d9488);
	font-weight: 600;
	font-size: 0.9375rem;
	text-decoration: none;
	transition: gap 0.3s ease;
}

.service-card:hover .service-card__link {
	gap: var(--spacing-3, 0.75rem);
}

/* Service Category Cards */
.service-category {
	position: relative;
	padding: var(--spacing-10, 2.5rem);
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
	transition: all 0.3s ease;
}

.service-category:hover {
	box-shadow: 0 20px 50px rgba(0, 0, 0, 0.12);
}

.service-category__header {
	display: flex;
	align-items: center;
	gap: var(--spacing-4, 1rem);
	margin-block-end: var(--spacing-6, 1.5rem);
	padding-block-end: var(--spacing-6, 1.5rem);
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.service-category__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 56px;
	block-size: 56px;
	background: linear-gradient(135deg, var(--color-primary-light, #2a6a8f) 0%, var(--color-primary, #1e4d6b) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
}

.service-category__title {
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
}

.service-category__list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.service-category__item {
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
	padding-block: var(--spacing-3, 0.75rem);
	border-block-end: 1px solid var(--color-gray-50, #f1f5f9);
}

.service-category__item:last-child {
	border-block-end: none;
}

.service-category__item-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 24px;
	block-size: 24px;
	background-color: rgba(13, 148, 136, 0.1);
	border-radius: 50%;
	color: var(--color-accent, #0d9488);
	flex-shrink: 0;
}

.service-category__item-text {
	font-size: 0.9375rem;
	color: var(--color-gray-600, #334155);
}

/* ==========================================================================
   Stats Section
   ========================================================================== */

.stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--spacing-8, 2rem);
}

@media (min-width: 48rem) {
	.stats {
		grid-template-columns: repeat(4, 1fr);
	}
}

.stat {
	text-align: center;
}

.stat__number {
	font-family: var(--font-family-heading);
	font-size: clamp(2.5rem, 5vw, 4rem);
	font-weight: 400;
	color: var(--color-primary, #1e4d6b);
	line-height: 1;
	margin-block-end: var(--spacing-2, 0.5rem);
}

.section--primary .stat__number,
.section--accent .stat__number {
	color: white;
}

.stat__label {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	font-weight: 500;
}

.section--primary .stat__label,
.section--accent .stat__label {
	color: rgba(255, 255, 255, 0.8);
}

/* ==========================================================================
   Features / Why Choose Us
   ========================================================================== */

.features-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-6, 1.5rem);
}

@media (min-width: 48rem) {
	.features-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.feature-card {
	display: flex;
	gap: var(--spacing-5, 1.25rem);
	padding: var(--spacing-6, 1.5rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	border: 1px solid var(--color-gray-100, #e2e8f0);
	transition: all 0.3s ease;
}

.feature-card:hover {
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.feature-card__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 56px;
	block-size: 56px;
	background: linear-gradient(135deg, rgba(13, 148, 136, 0.1) 0%, rgba(13, 148, 136, 0.2) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: var(--color-accent, #0d9488);
	flex-shrink: 0;
}

.feature-card__content {
	flex-grow: 1;
}

.feature-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.feature-card__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.6;
}

/* ==========================================================================
   Testimonials (Hidden by default)
   ========================================================================== */

.testimonials {
	display: none; /* Hidden until testimonials are available */
}

.testimonials.is-visible {
	display: block;
}

.testimonials-slider {
	display: flex;
	gap: var(--spacing-6, 1.5rem);
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scrollbar-width: none;
	-ms-overflow-style: none;
	padding-block: var(--spacing-4, 1rem);
}

.testimonials-slider::-webkit-scrollbar {
	display: none;
}

.testimonial-card {
	flex: 0 0 350px;
	scroll-snap-align: start;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

.testimonial-card__rating {
	display: flex;
	gap: 2px;
	color: #fbbf24;
	margin-block-end: var(--spacing-4, 1rem);
}

.testimonial-card__content {
	font-size: 1rem;
	color: var(--color-gray-600, #334155);
	line-height: 1.7;
	margin-block-end: var(--spacing-6, 1.5rem);
	font-style: italic;
}

.testimonial-card__author {
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
}

.testimonial-card__avatar {
	inline-size: 48px;
	block-size: 48px;
	border-radius: 50%;
	object-fit: cover;
}

.testimonial-card__info {
	display: flex;
	flex-direction: column;
}

.testimonial-card__name {
	font-weight: 600;
	color: var(--color-gray-800, #0f172a);
}

.testimonial-card__role {
	font-size: 0.875rem;
	color: var(--color-gray-400, #64748b);
}

/* ==========================================================================
   CTA Section
   ========================================================================== */

.cta {
	position: relative;
	padding-block: var(--spacing-20, 5rem);
	background: linear-gradient(135deg, var(--color-primary, #1e4d6b) 0%, var(--color-primary-dark, #153a52) 100%);
	color: white;
	overflow: hidden;
}

.cta::before {
	content: "";
	position: absolute;
	inset-block-start: 0;
	inset-inline-end: 0;
	inline-size: 50%;
	block-size: 100%;
	background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	opacity: 0.5;
}

.cta__container {
	position: relative;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	max-inline-size: 800px;
	margin-inline: auto;
	padding-inline: var(--spacing-6, 1.5rem);
}

.cta__title {
	font-family: var(--font-family-heading);
	font-size: clamp(2rem, 4vw + 0.5rem, 3rem);
	font-weight: 400;
	color: var(--color-white, #ffffff);
	margin-block-end: var(--spacing-4, 1rem);
}

.cta__description {
	font-size: var(--font-size-lg, 1.125rem);
	opacity: 0.9;
	margin-block-end: var(--spacing-8, 2rem);
	max-inline-size: 600px;
}

.cta__actions {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--spacing-4, 1rem);
}

.cta__contact {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--spacing-8, 2rem);
	margin-block-start: var(--spacing-10, 2.5rem);
	padding-block-start: var(--spacing-10, 2.5rem);
	border-block-start: 1px solid rgba(255, 255, 255, 0.2);
}

.cta__contact-item {
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
}

.cta__contact-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 44px;
	block-size: 44px;
	background-color: rgba(255, 255, 255, 0.15);
	border-radius: var(--radius-lg, 0.75rem);
}

.cta__contact-text {
	display: flex;
	flex-direction: column;
}

.cta__contact-label {
	font-size: 0.75rem;
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.cta__contact-value {
	font-weight: 600;
}

/* ==========================================================================
   About Section
   ========================================================================== */

.about {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
}

@media (min-width: 64rem) {
	.about {
		grid-template-columns: 1fr 1fr;
	}
}

.about__image-wrapper {
	position: relative;
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.about__image {
	inline-size: 100%;
	block-size: auto;
	object-fit: cover;
	aspect-ratio: 4/3;
}

.about__content {
	max-inline-size: 560px;
}

.about__title {
	font-family: var(--font-family-heading);
	font-size: clamp(2rem, 4vw + 0.5rem, 2.75rem);
	font-weight: 400;
	line-height: 1.2;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.about__description {
	font-size: var(--font-size-lg, 1.125rem);
	color: var(--color-gray-500, #475569);
	line-height: 1.8;
	margin-block-end: var(--spacing-8, 2rem);
}

.about__list {
	list-style: none;
	margin: 0 0 var(--spacing-8, 2rem) 0;
	padding: 0;
}

.about__list-item {
	display: flex;
	align-items: flex-start;
	gap: var(--spacing-3, 0.75rem);
	padding-block: var(--spacing-3, 0.75rem);
}

.about__list-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 24px;
	block-size: 24px;
	background-color: var(--color-accent, #0d9488);
	border-radius: 50%;
	color: white;
	flex-shrink: 0;
	margin-block-start: 2px;
}

.about__list-text {
	font-size: 1rem;
	color: var(--color-gray-600, #334155);
}

/* ==========================================================================
   FAQ Section
   ========================================================================== */

.faq-list {
	max-inline-size: 800px;
	margin-inline: auto;
}

.faq-item {
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.faq-item__question {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--spacing-4, 1rem);
	inline-size: 100%;
	padding-block: var(--spacing-5, 1.25rem);
	background: none;
	border: none;
	text-align: start;
	font-family: var(--font-family-heading);
	font-size: 1.125rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	cursor: pointer;
	transition: color 0.2s ease;
}

.faq-item__question:hover {
	color: var(--color-accent, #0d9488);
}

.faq-item__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 32px;
	block-size: 32px;
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: 50%;
	flex-shrink: 0;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.faq-item[open] .faq-item__icon {
	transform: rotate(45deg);
	background-color: var(--color-accent, #0d9488);
	color: white;
}

.faq-item__answer {
	padding-block-end: var(--spacing-5, 1.25rem);
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
}

/* ==========================================================================
   FAQ Category Styles
   ========================================================================== */

.faq-category {
	margin-block-end: var(--spacing-12, 3rem);
}

.faq-category__title {
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-6, 1.5rem);
	padding-block-end: var(--spacing-4, 1rem);
	border-block-end: 2px solid var(--color-accent, #0d9488);
}

/* ==========================================================================
   Service Detail Styles
   ========================================================================== */

.service-detail {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
}

@media (min-width: 768px) {
	.service-detail {
		grid-template-columns: 1fr 1fr;
	}
	.service-detail--reverse .service-detail__image {
		order: -1;
	}
}

.service-detail__badge {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background: linear-gradient(135deg, var(--color-primary, #1e4d6b) 0%, var(--color-primary-dark, #163a52) 100%);
	color: white;
	border-radius: var(--radius-full, 9999px);
	font-size: 0.875rem;
	font-weight: 600;
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__badge--accent {
	background: linear-gradient(135deg, var(--color-accent, #0d9488) 0%, var(--color-accent-dark, #0a7269) 100%);
}

.service-detail__badge--warning {
	background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.service-detail__badge--success {
	background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.service-detail__title {
	font-family: var(--font-family-heading);
	font-size: clamp(1.75rem, 3vw, 2.5rem);
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__description {
	font-size: 1.0625rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.service-detail__services h3 {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-gray-700, #1e293b);
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__services ul {
	list-style: none;
	padding: 0;
	margin: 0 0 var(--spacing-6, 1.5rem) 0;
}

.service-detail__services li {
	display: flex;
	gap: var(--spacing-3, 0.75rem);
	padding-block: var(--spacing-3, 0.75rem);
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.service-detail__services li:last-child {
	border-block-end: none;
}

.service-detail__services li svg {
	flex-shrink: 0;
	color: var(--color-accent, #0d9488);
	margin-block-start: 4px;
}

.service-detail__services li div {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.service-detail__services li strong {
	color: var(--color-gray-800, #0f172a);
}

.service-detail__services li span {
	font-size: 0.875rem;
	color: var(--color-gray-400, #64748b);
}

.service-detail__features {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-3, 0.75rem);
	margin-block-start: var(--spacing-4, 1rem);
	margin-block-end: var(--spacing-6, 1.5rem);
}

.service-detail__feature {
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
}

.service-detail__feature svg {
	flex-shrink: 0;
	color: var(--color-accent, #0d9488);
}

.service-detail__image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.service-detail__image img {
	inline-size: 100%;
	block-size: auto;
	object-fit: cover;
}

/* ==========================================================================
   Contact Page Styles
   ========================================================================== */

.contact-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
}

@media (min-width: 768px) {
	.contact-grid {
		grid-template-columns: 1fr 1.2fr;
	}
}

.contact-info__title {
	font-family: var(--font-family-heading);
	font-size: 1.75rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-3, 0.75rem);
}

.contact-info__description {
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__items {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-6, 1.5rem);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__item {
	display: flex;
	gap: var(--spacing-4, 1rem);
}

.contact-info__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 48px;
	block-size: 48px;
	background: linear-gradient(135deg, var(--color-primary, #1e4d6b) 0%, var(--color-primary-dark, #163a52) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
	flex-shrink: 0;
}

.contact-info__content h3 {
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--color-gray-400, #64748b);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-block-end: 4px;
}

.contact-info__content a,
.contact-info__content p {
	font-size: 1rem;
	color: var(--color-gray-800, #0f172a);
	font-weight: 500;
}

.contact-info__content a:hover {
	color: var(--color-accent, #0d9488);
}

.contact-info__cta {
	padding: var(--spacing-6, 1.5rem);
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: var(--radius-xl, 1rem);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__cta h3 {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-info__cta p {
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-4, 1rem);
}

.contact-info__social h3 {
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--color-gray-400, #64748b);
	text-transform: uppercase;
	margin-block-end: var(--spacing-3, 0.75rem);
}

.contact-info__social-links {
	display: flex;
	gap: var(--spacing-3, 0.75rem);
}

.contact-info__social-links a {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 40px;
	block-size: 40px;
	background-color: var(--color-gray-100, #e2e8f0);
	border-radius: 50%;
	color: var(--color-gray-600, #334155);
	transition: all 0.2s ease;
}

.contact-info__social-links a:hover {
	background-color: var(--color-accent, #0d9488);
	color: white;
}

/* Contact Image */
.contact-image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.contact-image img {
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
	border-radius: var(--radius-2xl, 1.5rem);
}

/* Contact Form */
.contact-form-wrapper {
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-form {
	padding: var(--spacing-8, 2rem);
}

.contact-form__title {
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-form__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-6, 1.5rem);
}

.contact-form__row {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-4, 1rem);
}

@media (min-width: 480px) {
	.contact-form__row {
		grid-template-columns: 1fr 1fr;
	}
}

.contact-form__field {
	margin-block-end: var(--spacing-4, 1rem);
}

.contact-form__field label {
	display: block;
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--color-gray-700, #1e293b);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-form__field label span {
	color: #ef4444;
}

.contact-form__field input,
.contact-form__field select,
.contact-form__field textarea {
	inline-size: 100%;
	padding: var(--spacing-3, 0.75rem) var(--spacing-4, 1rem);
	border: 1px solid var(--color-gray-200, #cbd5e1);
	border-radius: var(--radius-lg, 0.75rem);
	font-size: 1rem;
	color: var(--color-gray-800, #0f172a);
	transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-form__field input:focus,
.contact-form__field select:focus,
.contact-form__field textarea:focus {
	outline: none;
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

.contact-form__notice {
	display: flex;
	align-items: flex-start;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-3, 0.75rem);
	background-color: rgba(245, 158, 11, 0.1);
	border-radius: var(--radius-md, 0.5rem);
	font-size: 0.8125rem;
	color: #b45309;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.contact-form__notice svg {
	flex-shrink: 0;
	margin-block-start: 1px;
}

/* ==========================================================================
   About Page Styles
   ========================================================================== */

.about-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
}

@media (min-width: 768px) {
	.about-grid {
		grid-template-columns: 1fr 1fr;
	}
}

.about-grid__image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.about-grid__image img {
	inline-size: 100%;
	block-size: auto;
}

.about-grid__title {
	font-family: var(--font-family-heading);
	font-size: clamp(1.75rem, 3vw, 2.25rem);
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-4, 1rem);
}

.about-grid__content p {
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-4, 1rem);
}

/* Values Grid */
.values-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: var(--spacing-6, 1.5rem);
}

.value-card {
	text-align: center;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.value-card__icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	inline-size: 64px;
	block-size: 64px;
	background: linear-gradient(135deg, var(--color-accent-light, #14b8a6) 0%, var(--color-accent, #0d9488) 100%);
	border-radius: var(--radius-xl, 1rem);
	color: white;
	margin-block-end: var(--spacing-4, 1rem);
}

.value-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.value-card__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.6;
}

/* Team Grid */
.team-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: var(--spacing-8, 2rem);
	max-inline-size: 900px;
	margin-inline: auto;
}

.team-card {
	text-align: center;
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.team-card__image {
	aspect-ratio: 1;
	overflow: hidden;
}

.team-card__image img {
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
}

.team-card__content {
	padding: var(--spacing-6, 1.5rem);
}

.team-card__name {
	font-family: var(--font-family-heading);
	font-size: 1.375rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-1, 0.25rem);
}

.team-card__title {
	font-size: 0.875rem;
	color: var(--color-accent, #0d9488);
	font-weight: 600;
	margin-block-end: var(--spacing-3, 0.75rem);
}

.team-card__bio {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.6;
}
/* ==========================================================================
   Contact Section
   ========================================================================== */

.contact-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-8, 2rem);
}

@media (min-width: 48rem) {
	.contact-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

.contact-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	border: 1px solid var(--color-gray-100, #e2e8f0);
	transition: all 0.3s ease;
}

.contact-card:hover {
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.contact-card__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 64px;
	block-size: 64px;
	background: linear-gradient(135deg, var(--color-accent-light, #14b8a6) 0%, var(--color-accent, #0d9488) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
	margin-block-end: var(--spacing-5, 1.25rem);
}

.contact-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-card__text {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
}

.contact-card__link {
	color: var(--color-accent, #0d9488);
	text-decoration: none;
	font-weight: 600;
}

.contact-card__link:hover {
	text-decoration: underline;
}

/* ==========================================================================
   Site Footer
   ========================================================================== */

.site-footer {
	background-color: var(--color-gray-800, #0f172a);
	color: var(--color-gray-300, #94a3b8);
	padding-block-start: var(--spacing-16, 4rem);
}

.site-footer__container {
	max-inline-size: 1400px;
	margin-inline: auto;
	padding-inline: var(--spacing-6, 1.5rem);
}

.site-footer__main {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-10, 2.5rem);
	padding-block-end: var(--spacing-12, 3rem);
	border-block-end: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 48rem) {
	.site-footer__main {
		grid-template-columns: 2fr 1fr 1fr 1fr;
	}
}

.site-footer__brand {
	max-inline-size: 320px;
}

.site-footer__logo {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	color: white;
	text-decoration: none;
	margin-block-end: var(--spacing-5, 1.25rem);
}

.site-footer__description {
	font-size: 0.9375rem;
	line-height: 1.7;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.site-footer__social {
	display: flex;
	gap: var(--spacing-3, 0.75rem);
}

.site-footer__social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 40px;
	block-size: 40px;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
	text-decoration: none;
	transition: background-color 0.2s ease;
}

.site-footer__social-link:hover {
	background-color: var(--color-accent, #0d9488);
}

.site-footer__nav-title {
	font-family: var(--font-family-heading);
	font-size: 1.125rem;
	color: white;
	margin-block-end: var(--spacing-5, 1.25rem);
}

.site-footer__nav-list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.site-footer__nav-list li {
	margin-block-end: var(--spacing-3, 0.75rem);
}

.site-footer__nav-list a {
	color: var(--color-gray-400, #64748b);
	text-decoration: none;
	font-size: 0.9375rem;
	transition: color 0.2s ease;
}

.site-footer__nav-list a:hover {
	color: white;
}

.site-footer__bottom {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--spacing-4, 1rem);
	padding-block: var(--spacing-6, 1.5rem);
	text-align: center;
}

@media (min-width: 48rem) {
	.site-footer__bottom {
		flex-direction: row;
		justify-content: space-between;
	}
}

.site-footer__copyright {
	font-size: 0.875rem;
	color: var(--color-gray-500, #475569);
}

.site-footer__legal {
	display: flex;
	gap: var(--spacing-6, 1.5rem);
}

.site-footer__legal a {
	font-size: 0.875rem;
	color: var(--color-gray-500, #475569);
	text-decoration: none;
	transition: color 0.2s ease;
}

.site-footer__legal a:hover {
	color: white;
}

/* ==========================================================================
   Scroll Animations
   ========================================================================== */

.animate-on-scroll {
	opacity: 0;
	transform: translateY(30px);
	transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-on-scroll.is-visible {
	opacity: 1;
	transform: translateY(0);
}

.animate-on-scroll[data-delay="100"] { transition-delay: 0.1s; }
.animate-on-scroll[data-delay="200"] { transition-delay: 0.2s; }
.animate-on-scroll[data-delay="300"] { transition-delay: 0.3s; }
.animate-on-scroll[data-delay="400"] { transition-delay: 0.4s; }

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.container {
	inline-size: 100%;
	max-inline-size: 1400px;
	margin-inline: auto;
	padding-inline: var(--spacing-6, 1.5rem);
}

.text-center { text-align: center; }
.text-start { text-align: start; }
.text-end { text-align: end; }

.text-primary { color: var(--color-primary, #1e4d6b); }
.text-accent { color: var(--color-accent, #0d9488); }
.text-white { color: white; }

.bg-primary { background-color: var(--color-primary, #1e4d6b); }
.bg-accent { background-color: var(--color-accent, #0d9488); }
.bg-gray { background-color: var(--color-gray-50, #f1f5f9); }
.bg-white { background-color: white; }

/* Spacing utilities */
.mt-0 { margin-block-start: 0; }
.mb-0 { margin-block-end: 0; }
.mb-4 { margin-block-end: var(--spacing-4, 1rem); }
.mb-6 { margin-block-end: var(--spacing-6, 1.5rem); }
.mb-8 { margin-block-end: var(--spacing-8, 2rem); }

.pt-0 { padding-block-start: 0; }
.pb-0 { padding-block-end: 0; }

/* Grid utilities */
.grid { display: grid; }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
.gap-4 { gap: var(--spacing-4, 1rem); }
.gap-6 { gap: var(--spacing-6, 1.5rem); }
.gap-8 { gap: var(--spacing-8, 2rem); }

/* Flex utilities */
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

/* ==========================================================================
   Page Hero
   ========================================================================== */

.page-hero {
	padding-block-start: 140px;
	padding-block-end: var(--spacing-16, 4rem);
	background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #f0fdfa 100%);
	text-align: center;
}

.page-hero__content {
	max-inline-size: 800px;
	margin-inline: auto;
}

.page-hero__title {
	font-family: var(--font-family-heading);
	font-size: clamp(2.25rem, 4vw + 1rem, 3.5rem);
	font-weight: 400;
	line-height: 1.1;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-4, 1rem);
}

.page-hero__title em {
	font-style: italic;
	color: var(--color-accent, #0d9488);
}

.page-hero__description {
	font-size: var(--font-size-lg, 1.125rem);
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.page-hero__notice {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-3, 0.75rem) var(--spacing-5, 1.25rem);
	background-color: rgba(245, 158, 11, 0.1);
	border: 1px solid rgba(245, 158, 11, 0.3);
	border-radius: var(--radius-full, 9999px);
	color: #b45309;
	font-size: 0.875rem;
	font-weight: 500;
}

.page-hero__notice svg {
	flex-shrink: 0;
}

/* ==========================================================================
   Pricing Cards
   ========================================================================== */

.pricing-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: var(--spacing-6, 1.5rem);
	max-inline-size: 1200px;
	margin-inline: auto;
}

.pricing-grid--2col {
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	max-inline-size: 900px;
}

@media (max-width: 480px) {
	.pricing-grid,
	.pricing-grid--2col {
		grid-template-columns: 1fr;
	}
}

.pricing-card {
	position: relative;
	display: flex;
	flex-direction: column;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	border: 2px solid var(--color-gray-100, #e2e8f0);
	transition: all 0.3s ease;
}

.pricing-card:hover {
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
	transform: translateY(-4px);
}

.pricing-card--featured {
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 10px 40px rgba(13, 148, 136, 0.15);
}

.pricing-card--featured:hover {
	box-shadow: 0 25px 50px rgba(13, 148, 136, 0.2);
}

.pricing-card__badge {
	position: absolute;
	inset-block-start: -12px;
	inset-inline-start: 50%;
	transform: translateX(-50%);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background: linear-gradient(135deg, var(--color-accent, #0d9488) 0%, var(--color-accent-dark, #0a7269) 100%);
	color: white;
	font-size: 0.75rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	border-radius: var(--radius-full, 9999px);
	white-space: nowrap;
}

.pricing-card__header {
	text-align: center;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.pricing-card__icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	inline-size: 64px;
	block-size: 64px;
	background: linear-gradient(135deg, var(--color-primary-light, #2a6a8f) 0%, var(--color-primary, #1e4d6b) 100%);
	border-radius: var(--radius-xl, 1rem);
	color: white;
	margin-block-end: var(--spacing-4, 1rem);
}

.pricing-card__icon--accent {
	background: linear-gradient(135deg, var(--color-accent-light, #14b8a6) 0%, var(--color-accent, #0d9488) 100%);
}

.pricing-card__icon--warning {
	background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.pricing-card__icon--success {
	background: linear-gradient(135deg, #34d399 0%, #10b981 100%);
}

.pricing-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.375rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-1, 0.25rem);
}

.pricing-card__subtitle {
	font-size: 0.875rem;
	color: var(--color-gray-400, #64748b);
}

.pricing-card__price {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	gap: 2px;
	margin-block-end: var(--spacing-6, 1.5rem);
	padding-block-end: var(--spacing-6, 1.5rem);
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.pricing-card__currency {
	font-size: 1.5rem;
	font-weight: 600;
	color: var(--color-gray-800, #0f172a);
	margin-block-start: 0.5rem;
}

.pricing-card__amount {
	font-family: var(--font-family-heading);
	font-size: 3.5rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	line-height: 1;
}

.pricing-card__features {
	list-style: none;
	margin: 0 0 var(--spacing-6, 1.5rem) 0;
	padding: 0;
	flex-grow: 1;
}

.pricing-card__features li {
	display: flex;
	align-items: flex-start;
	gap: var(--spacing-3, 0.75rem);
	padding-block: var(--spacing-2, 0.5rem);
	font-size: 0.9375rem;
	color: var(--color-gray-600, #334155);
}

.pricing-card__features li svg {
	flex-shrink: 0;
	color: var(--color-accent, #0d9488);
	margin-block-start: 2px;
}

.pricing-card__note {
	padding: var(--spacing-3, 0.75rem) var(--spacing-4, 1rem);
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: var(--radius-lg, 0.75rem);
	font-size: 0.875rem;
	color: var(--color-gray-600, #334155);
	text-align: center;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.pricing-card .button {
	inline-size: 100%;
	justify-content: center;
}

/* ==========================================================================
   FAQ Styles (Enhanced)
   ========================================================================== */

.faq-list {
	max-inline-size: 800px;
	margin-inline: auto;
}

.faq-item {
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.faq-item__question {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: var(--spacing-4, 1rem);
	inline-size: 100%;
	padding-block: var(--spacing-5, 1.25rem);
	background: none;
	border: none;
	text-align: start;
	font-family: var(--font-family-heading);
	font-size: 1.125rem;
	font-weight: 400;
	color: var(--color-gray-800, #0f172a);
	cursor: pointer;
	transition: color 0.2s ease;
	list-style: none;
}

.faq-item__question::-webkit-details-marker {
	display: none;
}

.faq-item__question:hover {
	color: var(--color-accent, #0d9488);
}

.faq-item__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 32px;
	block-size: 32px;
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: 50%;
	flex-shrink: 0;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.faq-item[open] .faq-item__icon {
	transform: rotate(45deg);
	background-color: var(--color-accent, #0d9488);
	color: white;
}

.faq-item__answer {
	padding-block-end: var(--spacing-5, 1.25rem);
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
}

/* ==========================================================================
   FAQ Category Styles
   ========================================================================== */

.faq-category {
	margin-block-end: var(--spacing-12, 3rem);
}

.faq-category__title {
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-6, 1.5rem);
	padding-block-end: var(--spacing-4, 1rem);
	border-block-end: 2px solid var(--color-accent, #0d9488);
}

/* ==========================================================================
   Service Detail Styles
   ========================================================================== */

.service-detail {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
}

@media (min-width: 768px) {
	.service-detail {
		grid-template-columns: 1fr 1fr;
	}
	.service-detail--reverse .service-detail__image {
		order: -1;
	}
}

.service-detail__badge {
	display: inline-flex;
	align-items: center;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-2, 0.5rem) var(--spacing-4, 1rem);
	background: linear-gradient(135deg, var(--color-primary, #1e4d6b) 0%, var(--color-primary-dark, #163a52) 100%);
	color: white;
	border-radius: var(--radius-full, 9999px);
	font-size: 0.875rem;
	font-weight: 600;
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__badge--accent {
	background: linear-gradient(135deg, var(--color-accent, #0d9488) 0%, var(--color-accent-dark, #0a7269) 100%);
}

.service-detail__badge--warning {
	background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.service-detail__badge--success {
	background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.service-detail__title {
	font-family: var(--font-family-heading);
	font-size: clamp(1.75rem, 3vw, 2.5rem);
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__description {
	font-size: 1.0625rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.service-detail__services h3 {
	font-size: 1rem;
	font-weight: 600;
	color: var(--color-gray-700, #1e293b);
	margin-block-end: var(--spacing-4, 1rem);
}

.service-detail__services ul {
	list-style: none;
	padding: 0;
	margin: 0 0 var(--spacing-6, 1.5rem) 0;
}

.service-detail__services li {
	display: flex;
	gap: var(--spacing-3, 0.75rem);
	padding-block: var(--spacing-3, 0.75rem);
	border-block-end: 1px solid var(--color-gray-100, #e2e8f0);
}

.service-detail__services li:last-child {
	border-block-end: none;
}

.service-detail__services li svg {
	flex-shrink: 0;
	color: var(--color-accent, #0d9488);
	margin-block-start: 4px;
}

.service-detail__services li div {
	display: flex;
	flex-direction: column;
	gap: 2px;
}

.service-detail__services li strong {
	color: var(--color-gray-800, #0f172a);
}

.service-detail__services li span {
	font-size: 0.875rem;
	color: var(--color-gray-400, #64748b);
}

.service-detail__features {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-3, 0.75rem);
	margin-block-start: var(--spacing-4, 1rem);
	margin-block-end: var(--spacing-6, 1.5rem);
}

.service-detail__feature {
	display: flex;
	align-items: center;
	gap: var(--spacing-3, 0.75rem);
}

.service-detail__feature svg {
	flex-shrink: 0;
	color: var(--color-accent, #0d9488);
}

.service-detail__image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.service-detail__image img {
	inline-size: 100%;
	block-size: auto;
	object-fit: cover;
}

/* ==========================================================================
   Contact Page Styles
   ========================================================================== */

.contact-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
}

@media (min-width: 768px) {
	.contact-grid {
		grid-template-columns: 1fr 1.2fr;
	}
}

.contact-info__title {
	font-family: var(--font-family-heading);
	font-size: 1.75rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-3, 0.75rem);
}

.contact-info__description {
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__items {
	display: flex;
	flex-direction: column;
	gap: var(--spacing-6, 1.5rem);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__item {
	display: flex;
	gap: var(--spacing-4, 1rem);
}

.contact-info__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 48px;
	block-size: 48px;
	background: linear-gradient(135deg, var(--color-primary, #1e4d6b) 0%, var(--color-primary-dark, #163a52) 100%);
	border-radius: var(--radius-lg, 0.75rem);
	color: white;
	flex-shrink: 0;
}

.contact-info__content h3 {
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--color-gray-400, #64748b);
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-block-end: 4px;
}

.contact-info__content a,
.contact-info__content p {
	font-size: 1rem;
	color: var(--color-gray-800, #0f172a);
	font-weight: 500;
}

.contact-info__content a:hover {
	color: var(--color-accent, #0d9488);
}

.contact-info__cta {
	padding: var(--spacing-6, 1.5rem);
	background-color: var(--color-gray-50, #f1f5f9);
	border-radius: var(--radius-xl, 1rem);
	margin-block-end: var(--spacing-8, 2rem);
}

.contact-info__cta h3 {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-info__cta p {
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-4, 1rem);
}

.contact-info__social h3 {
	font-size: 0.875rem;
	font-weight: 600;
	color: var(--color-gray-400, #64748b);
	text-transform: uppercase;
	margin-block-end: var(--spacing-3, 0.75rem);
}

.contact-info__social-links {
	display: flex;
	gap: var(--spacing-3, 0.75rem);
}

.contact-info__social-links a {
	display: flex;
	align-items: center;
	justify-content: center;
	inline-size: 40px;
	block-size: 40px;
	background-color: var(--color-gray-100, #e2e8f0);
	border-radius: 50%;
	color: var(--color-gray-600, #334155);
	transition: all 0.2s ease;
}

.contact-info__social-links a:hover {
	background-color: var(--color-accent, #0d9488);
	color: white;
}

/* Contact Image */
.contact-image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.contact-image img {
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
	border-radius: var(--radius-2xl, 1.5rem);
}

/* Contact Form */
.contact-form-wrapper {
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

.contact-form {
	padding: var(--spacing-8, 2rem);
}

.contact-form__title {
	font-family: var(--font-family-heading);
	font-size: 1.5rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-form__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	margin-block-end: var(--spacing-6, 1.5rem);
}

.contact-form__row {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-4, 1rem);
}

@media (min-width: 480px) {
	.contact-form__row {
		grid-template-columns: 1fr 1fr;
	}
}

.contact-form__field {
	margin-block-end: var(--spacing-4, 1rem);
}

.contact-form__field label {
	display: block;
	font-size: 0.875rem;
	font-weight: 500;
	color: var(--color-gray-700, #1e293b);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.contact-form__field label span {
	color: #ef4444;
}

.contact-form__field input,
.contact-form__field select,
.contact-form__field textarea {
	inline-size: 100%;
	padding: var(--spacing-3, 0.75rem) var(--spacing-4, 1rem);
	border: 1px solid var(--color-gray-200, #cbd5e1);
	border-radius: var(--radius-lg, 0.75rem);
	font-size: 1rem;
	color: var(--color-gray-800, #0f172a);
	transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.contact-form__field input:focus,
.contact-form__field select:focus,
.contact-form__field textarea:focus {
	outline: none;
	border-color: var(--color-accent, #0d9488);
	box-shadow: 0 0 0 3px rgba(13, 148, 136, 0.1);
}

.contact-form__notice {
	display: flex;
	align-items: flex-start;
	gap: var(--spacing-2, 0.5rem);
	padding: var(--spacing-3, 0.75rem);
	background-color: rgba(245, 158, 11, 0.1);
	border-radius: var(--radius-md, 0.5rem);
	font-size: 0.8125rem;
	color: #b45309;
	margin-block-end: var(--spacing-6, 1.5rem);
}

.contact-form__notice svg {
	flex-shrink: 0;
	margin-block-start: 1px;
}

/* ==========================================================================
   About Page Styles
   ========================================================================== */

.about-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--spacing-12, 3rem);
	align-items: center;
}

@media (min-width: 768px) {
	.about-grid {
		grid-template-columns: 1fr 1fr;
	}
}

.about-grid__image {
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
}

.about-grid__image img {
	inline-size: 100%;
	block-size: auto;
}

.about-grid__title {
	font-family: var(--font-family-heading);
	font-size: clamp(1.75rem, 3vw, 2.25rem);
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-4, 1rem);
}

.about-grid__content p {
	color: var(--color-gray-500, #475569);
	line-height: 1.7;
	margin-block-end: var(--spacing-4, 1rem);
}

/* Values Grid */
.values-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: var(--spacing-6, 1.5rem);
}

.value-card {
	text-align: center;
	padding: var(--spacing-8, 2rem);
	background-color: white;
	border-radius: var(--radius-xl, 1rem);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.value-card__icon {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	inline-size: 64px;
	block-size: 64px;
	background: linear-gradient(135deg, var(--color-accent-light, #14b8a6) 0%, var(--color-accent, #0d9488) 100%);
	border-radius: var(--radius-xl, 1rem);
	color: white;
	margin-block-end: var(--spacing-4, 1rem);
}

.value-card__title {
	font-family: var(--font-family-heading);
	font-size: 1.25rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-2, 0.5rem);
}

.value-card__description {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.6;
}

/* Team Grid */
.team-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: var(--spacing-8, 2rem);
	max-inline-size: 900px;
	margin-inline: auto;
}

.team-card {
	text-align: center;
	background-color: white;
	border-radius: var(--radius-2xl, 1.5rem);
	overflow: hidden;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.team-card__image {
	aspect-ratio: 1;
	overflow: hidden;
}

.team-card__image img {
	inline-size: 100%;
	block-size: 100%;
	object-fit: cover;
}

.team-card__content {
	padding: var(--spacing-6, 1.5rem);
}

.team-card__name {
	font-family: var(--font-family-heading);
	font-size: 1.375rem;
	color: var(--color-gray-800, #0f172a);
	margin-block-end: var(--spacing-1, 0.25rem);
}

.team-card__title {
	font-size: 0.875rem;
	color: var(--color-accent, #0d9488);
	font-weight: 600;
	margin-block-end: var(--spacing-3, 0.75rem);
}

.team-card__bio {
	font-size: 0.9375rem;
	color: var(--color-gray-500, #475569);
	line-height: 1.6;
}
